(['/opt/bbu_api/api.py'],
 ['/opt/bbu_api'],
 ['codecs'],
 ['/usr/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/usr/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/usr/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/usr/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.8 (default, Nov 16 2020, 16:55:22) \n'
 '[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]',
 [('pyi_rth_pkgutil',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('api', '/opt/bbu_api/api.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib64/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('threading', '/usr/lib64/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.6/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.6/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.6/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.6/tempfile.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib64/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.6/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.6/zipfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.6/textwrap.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.6/py_compile.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.6/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.6/genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib64/python3.6/dummy_threading.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.6/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.6/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.6/tarfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.6/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.6/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.6/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.6/_compression.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.6/copy.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.6/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.6/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.6/fnmatch.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.6/stat.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('selectors', '/usr/lib64/python3.6/selectors.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib64/python3.6/bisect.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.6/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.6/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.6/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.6/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.6/getopt.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.6/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.6/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.6/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.6/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.6/calendar.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib64/python3.6/http/cookies.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.6/ipaddress.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.6/urllib/error.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.6/hashlib.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.6/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.6/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.6/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.6/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/usr/lib64/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.6/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.6/email/header.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.6/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.6/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.6/numbers.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.6/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib64/python3.6/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.6/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.6/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.6/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.6/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.6/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.6/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.6/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.6/tty.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.6/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.6/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.6/pkgutil.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.6/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.6/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.6/token.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.6/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.6/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib64/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.6/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.6/stringprep.py', 'PYMODULE'),
  ('uvicorn',
   '/usr/local/lib/python3.6/site-packages/uvicorn/__init__.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   '/usr/local/lib/python3.6/site-packages/uvicorn/__main__.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   '/usr/local/lib/python3.6/site-packages/uvicorn/loops/asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   '/usr/local/lib/python3.6/site-packages/uvicorn/loops/uvloop.py',
   'PYMODULE'),
  ('uvloop',
   '/usr/local/lib64/python3.6/site-packages/uvloop/__init__.py',
   'PYMODULE'),
  ('uvloop._noop',
   '/usr/local/lib64/python3.6/site-packages/uvloop/_noop.py',
   'PYMODULE'),
  ('uvloop._testbase',
   '/usr/local/lib64/python3.6/site-packages/uvloop/_testbase.py',
   'PYMODULE'),
  ('uvloop._patch',
   '/usr/local/lib64/python3.6/site-packages/uvloop/_patch.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.6/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.6/asyncio/log.py', 'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.6/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.compat', '/usr/lib64/python3.6/asyncio/compat.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.6/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.6/asyncio/base_futures.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.6/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.6/asyncio/constants.py',
   'PYMODULE'),
  ('uvloop.includes',
   '/usr/local/lib64/python3.6/site-packages/uvloop/includes/__init__.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.6/asyncio/events.py', 'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   '/usr/local/lib/python3.6/site-packages/uvicorn/protocols/websockets/auto.py',
   'PYMODULE'),
  ('websockets',
   '/usr/local/lib64/python3.6/site-packages/websockets/__init__.py',
   'PYMODULE'),
  ('websockets.auth',
   '/usr/local/lib64/python3.6/site-packages/websockets/auth.py',
   'PYMODULE'),
  ('websockets.streams',
   '/usr/local/lib64/python3.6/site-packages/websockets/streams.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   '/usr/local/lib64/python3.6/site-packages/websockets/legacy/client.py',
   'PYMODULE'),
  ('websockets.frames',
   '/usr/local/lib64/python3.6/site-packages/websockets/frames.py',
   'PYMODULE'),
  ('secrets', '/usr/lib64/python3.6/secrets.py', 'PYMODULE'),
  ('websockets.legacy.server',
   '/usr/local/lib64/python3.6/site-packages/websockets/legacy/server.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   '/usr/local/lib64/python3.6/site-packages/websockets/legacy/handshake.py',
   'PYMODULE'),
  ('websockets.http11',
   '/usr/local/lib64/python3.6/site-packages/websockets/http11.py',
   'PYMODULE'),
  ('websockets.__main__',
   '/usr/local/lib64/python3.6/site-packages/websockets/__main__.py',
   'PYMODULE'),
  ('websockets.exceptions',
   '/usr/local/lib64/python3.6/site-packages/websockets/exceptions.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   '/usr/local/lib64/python3.6/site-packages/websockets/legacy/auth.py',
   'PYMODULE'),
  ('websockets.server',
   '/usr/local/lib64/python3.6/site-packages/websockets/server.py',
   'PYMODULE'),
  ('websockets.uri',
   '/usr/local/lib64/python3.6/site-packages/websockets/uri.py',
   'PYMODULE'),
  ('websockets.utils',
   '/usr/local/lib64/python3.6/site-packages/websockets/utils.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   '/usr/local/lib64/python3.6/site-packages/websockets/legacy/framing.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   '/usr/local/lib64/python3.6/site-packages/websockets/extensions/permessage_deflate.py',
   'PYMODULE'),
  ('websockets.http',
   '/usr/local/lib64/python3.6/site-packages/websockets/http.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   '/usr/local/lib64/python3.6/site-packages/websockets/legacy/protocol.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   '/usr/local/lib64/python3.6/site-packages/websockets/legacy/http.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   '/usr/local/lib64/python3.6/site-packages/websockets/extensions/base.py',
   'PYMODULE'),
  ('websockets.legacy',
   '/usr/local/lib64/python3.6/site-packages/websockets/legacy/__init__.py',
   'PYMODULE'),
  ('websockets.typing',
   '/usr/local/lib64/python3.6/site-packages/websockets/typing.py',
   'PYMODULE'),
  ('websockets.client',
   '/usr/local/lib64/python3.6/site-packages/websockets/client.py',
   'PYMODULE'),
  ('websockets.connection',
   '/usr/local/lib64/python3.6/site-packages/websockets/connection.py',
   'PYMODULE'),
  ('websockets.headers',
   '/usr/local/lib64/python3.6/site-packages/websockets/headers.py',
   'PYMODULE'),
  ('websockets.datastructures',
   '/usr/local/lib64/python3.6/site-packages/websockets/datastructures.py',
   'PYMODULE'),
  ('websockets.extensions',
   '/usr/local/lib64/python3.6/site-packages/websockets/extensions/__init__.py',
   'PYMODULE'),
  ('websockets.version',
   '/usr/local/lib64/python3.6/site-packages/websockets/version.py',
   'PYMODULE'),
  ('websockets.imports',
   '/usr/local/lib64/python3.6/site-packages/websockets/imports.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   '/usr/local/lib/python3.6/site-packages/uvicorn/middleware/message_logger.py',
   'PYMODULE'),
  ('asgiref.typing',
   '/usr/local/lib/python3.6/site-packages/asgiref/typing.py',
   'PYMODULE'),
  ('asgiref',
   '/usr/local/lib/python3.6/site-packages/asgiref/__init__.py',
   'PYMODULE'),
  ('typing_extensions',
   '/usr/local/lib/python3.6/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('asgiref._pep562',
   '/usr/local/lib/python3.6/site-packages/asgiref/_pep562.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   '/usr/local/lib/python3.6/site-packages/uvicorn/middleware/proxy_headers.py',
   'PYMODULE'),
  ('uvicorn._handlers',
   '/usr/local/lib/python3.6/site-packages/uvicorn/_handlers/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   '/usr/local/lib/python3.6/site-packages/uvicorn/protocols/http/flow_control.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   '/usr/local/lib/python3.6/site-packages/uvicorn/middleware/wsgi.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   '/usr/local/lib/python3.6/site-packages/uvicorn/supervisors/multiprocess.py',
   'PYMODULE'),
  ('click',
   '/usr/local/lib/python3.6/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/usr/local/lib/python3.6/site-packages/click/utils.py',
   'PYMODULE'),
  ('click._compat',
   '/usr/local/lib/python3.6/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/usr/local/lib/python3.6/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.6/ctypes/wintypes.py', 'PYMODULE'),
  ('click.termui',
   '/usr/local/lib/python3.6/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/usr/local/lib/python3.6/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   '/usr/local/lib/python3.6/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/usr/local/lib/python3.6/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/usr/local/lib/python3.6/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/usr/local/lib/python3.6/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/usr/local/lib/python3.6/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/usr/local/lib/python3.6/site-packages/click/decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/usr/local/lib/python3.6/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/usr/local/lib/python3.6/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/usr/local/lib/python3.6/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/usr/local/lib/python3.6/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/usr/local/lib/python3.6/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/usr/local/lib/python3.6/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/usr/local/lib/python3.6/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/usr/local/lib/python3.6/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.6/pathlib.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.6/ntpath.py', 'PYMODULE'),
  ('zipp', '/usr/local/lib/python3.6/site-packages/zipp.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.6/csv.py', 'PYMODULE'),
  ('click.core',
   '/usr/local/lib/python3.6/site-packages/click/core.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/usr/local/lib/python3.6/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/usr/local/lib/python3.6/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   '/usr/local/lib/python3.6/site-packages/click/types.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.6/ctypes/util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   '/usr/local/lib/python3.6/site-packages/uvicorn/protocols/websockets/wsproto_impl.py',
   'PYMODULE'),
  ('h11', '/usr/local/lib/python3.6/site-packages/h11/__init__.py', 'PYMODULE'),
  ('h11._version',
   '/usr/local/lib/python3.6/site-packages/h11/_version.py',
   'PYMODULE'),
  ('h11._util',
   '/usr/local/lib/python3.6/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._state',
   '/usr/local/lib/python3.6/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._events',
   '/usr/local/lib/python3.6/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11._headers',
   '/usr/local/lib/python3.6/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('h11._abnf',
   '/usr/local/lib/python3.6/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('dataclasses',
   '/usr/local/lib/python3.6/site-packages/dataclasses.py',
   'PYMODULE'),
  ('h11._connection',
   '/usr/local/lib/python3.6/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._writers',
   '/usr/local/lib/python3.6/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/usr/local/lib/python3.6/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   '/usr/local/lib/python3.6/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('uvicorn.logging',
   '/usr/local/lib/python3.6/site-packages/uvicorn/logging.py',
   'PYMODULE'),
  ('uvicorn._handlers.http',
   '/usr/local/lib/python3.6/site-packages/uvicorn/_handlers/http.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   '/usr/local/lib/python3.6/site-packages/uvicorn/protocols/http/httptools_impl.py',
   'PYMODULE'),
  ('httptools',
   '/usr/local/lib64/python3.6/site-packages/httptools/__init__.py',
   'PYMODULE'),
  ('httptools._version',
   '/usr/local/lib64/python3.6/site-packages/httptools/_version.py',
   'PYMODULE'),
  ('httptools.parser',
   '/usr/local/lib64/python3.6/site-packages/httptools/parser/__init__.py',
   'PYMODULE'),
  ('httptools.parser.errors',
   '/usr/local/lib64/python3.6/site-packages/httptools/parser/errors.py',
   'PYMODULE'),
  ('uvicorn.importer',
   '/usr/local/lib/python3.6/site-packages/uvicorn/importer.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   '/usr/local/lib/python3.6/site-packages/uvicorn/protocols/http/__init__.py',
   'PYMODULE'),
  ('uvicorn.loops',
   '/usr/local/lib/python3.6/site-packages/uvicorn/loops/__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   '/usr/local/lib/python3.6/site-packages/uvicorn/workers.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   '/usr/local/lib/python3.6/site-packages/uvicorn/middleware/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   '/usr/local/lib/python3.6/site-packages/uvicorn/protocols/__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   '/usr/local/lib/python3.6/site-packages/uvicorn/lifespan/__init__.py',
   'PYMODULE'),
  ('uvicorn._types',
   '/usr/local/lib/python3.6/site-packages/uvicorn/_types.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   '/usr/local/lib/python3.6/site-packages/uvicorn/protocols/http/auto.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   '/usr/local/lib/python3.6/site-packages/uvicorn/middleware/asgi2.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   '/usr/local/lib/python3.6/site-packages/uvicorn/supervisors/basereload.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   '/usr/local/lib/python3.6/site-packages/uvicorn/protocols/http/h11_impl.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   '/usr/local/lib/python3.6/site-packages/uvicorn/lifespan/off.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   '/usr/local/lib/python3.6/site-packages/uvicorn/protocols/utils.py',
   'PYMODULE'),
  ('uvicorn.subprocess',
   '/usr/local/lib/python3.6/site-packages/uvicorn/subprocess.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   '/usr/local/lib/python3.6/site-packages/uvicorn/loops/auto.py',
   'PYMODULE'),
  ('uvicorn.server',
   '/usr/local/lib/python3.6/site-packages/uvicorn/server.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   '/usr/local/lib/python3.6/site-packages/uvicorn/supervisors/__init__.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   '/usr/local/lib/python3.6/site-packages/uvicorn/supervisors/statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchgodreload',
   '/usr/local/lib/python3.6/site-packages/uvicorn/supervisors/watchgodreload.py',
   'PYMODULE'),
  ('watchgod',
   '/usr/local/lib/python3.6/site-packages/watchgod/__init__.py',
   'PYMODULE'),
  ('watchgod.watcher',
   '/usr/local/lib/python3.6/site-packages/watchgod/watcher.py',
   'PYMODULE'),
  ('watchgod.version',
   '/usr/local/lib/python3.6/site-packages/watchgod/version.py',
   'PYMODULE'),
  ('watchgod.main',
   '/usr/local/lib/python3.6/site-packages/watchgod/main.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   '/usr/local/lib/python3.6/site-packages/uvicorn/protocols/websockets/websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   '/usr/local/lib/python3.6/site-packages/uvicorn/protocols/websockets/__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   '/usr/local/lib/python3.6/site-packages/uvicorn/lifespan/on.py',
   'PYMODULE'),
  ('uvicorn.middleware.debug',
   '/usr/local/lib/python3.6/site-packages/uvicorn/middleware/debug.py',
   'PYMODULE'),
  ('uvicorn.main',
   '/usr/local/lib/python3.6/site-packages/uvicorn/main.py',
   'PYMODULE'),
  ('uvicorn.config',
   '/usr/local/lib/python3.6/site-packages/uvicorn/config.py',
   'PYMODULE'),
  ('dotenv',
   '/usr/local/lib/python3.6/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/usr/local/lib/python3.6/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/usr/local/lib/python3.6/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/usr/local/lib/python3.6/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/usr/local/lib/python3.6/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('yaml',
   '/usr/local/lib64/python3.6/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/usr/local/lib64/python3.6/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/usr/local/lib64/python3.6/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/usr/local/lib64/python3.6/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/local/lib64/python3.6/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/local/lib64/python3.6/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/usr/local/lib64/python3.6/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/usr/local/lib64/python3.6/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/usr/local/lib64/python3.6/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/usr/local/lib64/python3.6/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/usr/local/lib64/python3.6/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/usr/local/lib64/python3.6/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/usr/local/lib64/python3.6/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/usr/local/lib64/python3.6/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/usr/local/lib64/python3.6/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/usr/local/lib64/python3.6/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/usr/local/lib64/python3.6/site-packages/yaml/error.py',
   'PYMODULE'),
  ('logging.config', '/usr/lib64/python3.6/logging/config.py', 'PYMODULE'),
  ('configparser', '/usr/lib64/python3.6/configparser.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib64/python3.6/logging/handlers.py', 'PYMODULE'),
  ('smtplib', '/usr/lib64/python3.6/smtplib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.6/logging/__init__.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.6/socket.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.6/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.6/_strptime.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.6/typing.py', 'PYMODULE'),
  ('starlette.concurrency',
   '/usr/local/lib/python3.6/site-packages/starlette/concurrency.py',
   'PYMODULE'),
  ('starlette',
   '/usr/local/lib/python3.6/site-packages/starlette/__init__.py',
   'PYMODULE'),
  ('starlette.status',
   '/usr/local/lib/python3.6/site-packages/starlette/status.py',
   'PYMODULE'),
  ('starlette._pep562',
   '/usr/local/lib/python3.6/site-packages/starlette/_pep562.py',
   'PYMODULE'),
  ('anyio',
   '/usr/local/lib/python3.6/site-packages/anyio/__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   '/usr/local/lib/python3.6/site-packages/anyio/_backends/__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   '/usr/local/lib/python3.6/site-packages/anyio/_backends/_asyncio.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.6/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.6/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.6/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.6/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.6/asyncio/base_tasks.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   '/usr/local/lib/python3.6/site-packages/anyio/lowlevel.py',
   'PYMODULE'),
  ('anyio.abc',
   '/usr/local/lib/python3.6/site-packages/anyio/abc/__init__.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   '/usr/local/lib/python3.6/site-packages/anyio/abc/_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   '/usr/local/lib/python3.6/site-packages/anyio/abc/_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   '/usr/local/lib/python3.6/site-packages/anyio/abc/_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   '/usr/local/lib/python3.6/site-packages/anyio/abc/_streams.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   '/usr/local/lib/python3.6/site-packages/anyio/abc/_sockets.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   '/usr/local/lib/python3.6/site-packages/anyio/abc/_resources.py',
   'PYMODULE'),
  ('sniffio',
   '/usr/local/lib/python3.6/site-packages/sniffio/__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   '/usr/local/lib/python3.6/site-packages/sniffio/_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   '/usr/local/lib/python3.6/site-packages/sniffio/_version.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/lib/python3.6/site-packages/contextvars/__init__.py',
   'PYMODULE'),
  ('immutables',
   '/usr/local/lib64/python3.6/site-packages/immutables/__init__.py',
   'PYMODULE'),
  ('immutables._version',
   '/usr/local/lib64/python3.6/site-packages/immutables/_version.py',
   'PYMODULE'),
  ('immutables._protocols',
   '/usr/local/lib64/python3.6/site-packages/immutables/_protocols.py',
   'PYMODULE'),
  ('immutables.map',
   '/usr/local/lib64/python3.6/site-packages/immutables/map.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.6/asyncio/base_events.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   '/usr/local/lib/python3.6/site-packages/anyio/_backends/_trio.py',
   'PYMODULE'),
  ('anyio.from_thread',
   '/usr/local/lib/python3.6/site-packages/anyio/from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   '/usr/local/lib/python3.6/site-packages/anyio/_core/__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   '/usr/local/lib/python3.6/site-packages/anyio/_core/_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   '/usr/local/lib/python3.6/site-packages/anyio/_core/_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   '/usr/local/lib/python3.6/site-packages/anyio/_core/_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   '/usr/local/lib/python3.6/site-packages/anyio/_core/_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   '/usr/local/lib/python3.6/site-packages/anyio/_core/_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   '/usr/local/lib/python3.6/site-packages/anyio/_core/_streams.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   '/usr/local/lib/python3.6/site-packages/anyio/streams/memory.py',
   'PYMODULE'),
  ('anyio.streams',
   '/usr/local/lib/python3.6/site-packages/anyio/streams/__init__.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   '/usr/local/lib/python3.6/site-packages/anyio/_core/_sockets.py',
   'PYMODULE'),
  ('idna',
   '/usr/local/lib/python3.6/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/local/lib/python3.6/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/usr/local/lib/python3.6/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/local/lib/python3.6/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/local/lib/python3.6/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/local/lib/python3.6/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   '/usr/local/lib/python3.6/site-packages/anyio/streams/tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   '/usr/local/lib/python3.6/site-packages/anyio/streams/stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   '/usr/local/lib/python3.6/site-packages/anyio/_core/_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   '/usr/local/lib/python3.6/site-packages/anyio/_core/_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   '/usr/local/lib/python3.6/site-packages/anyio/_core/_fileio.py',
   'PYMODULE'),
  ('anyio.to_thread',
   '/usr/local/lib/python3.6/site-packages/anyio/to_thread.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   '/usr/local/lib/python3.6/site-packages/anyio/_core/_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   '/usr/local/lib/python3.6/site-packages/anyio/_core/_eventloop.py',
   'PYMODULE'),
  ('anyio._core._compat',
   '/usr/local/lib/python3.6/site-packages/anyio/_core/_compat.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.6/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.6/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.6/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.6/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.6/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.6/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.6/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.6/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.6/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.6/asyncio/subprocess.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.6/subprocess.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.6/ast.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.6/json/scanner.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.6/os.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.6/string.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.6/random.py', 'PYMODULE'),
  ('fastapi.staticfiles',
   '/usr/local/lib/python3.6/site-packages/fastapi/staticfiles.py',
   'PYMODULE'),
  ('starlette.staticfiles',
   '/usr/local/lib/python3.6/site-packages/starlette/staticfiles.py',
   'PYMODULE'),
  ('starlette.types',
   '/usr/local/lib/python3.6/site-packages/starlette/types.py',
   'PYMODULE'),
  ('starlette.responses',
   '/usr/local/lib/python3.6/site-packages/starlette/responses.py',
   'PYMODULE'),
  ('starlette.background',
   '/usr/local/lib/python3.6/site-packages/starlette/background.py',
   'PYMODULE'),
  ('starlette._compat',
   '/usr/local/lib/python3.6/site-packages/starlette/_compat.py',
   'PYMODULE'),
  ('starlette.exceptions',
   '/usr/local/lib/python3.6/site-packages/starlette/exceptions.py',
   'PYMODULE'),
  ('starlette.requests',
   '/usr/local/lib/python3.6/site-packages/starlette/requests.py',
   'PYMODULE'),
  ('starlette.routing',
   '/usr/local/lib/python3.6/site-packages/starlette/routing.py',
   'PYMODULE'),
  ('contextlib2',
   '/usr/local/lib/python3.6/site-packages/contextlib2/__init__.py',
   'PYMODULE'),
  ('starlette.websockets',
   '/usr/local/lib/python3.6/site-packages/starlette/websockets.py',
   'PYMODULE'),
  ('starlette.convertors',
   '/usr/local/lib/python3.6/site-packages/starlette/convertors.py',
   'PYMODULE'),
  ('starlette.formparsers',
   '/usr/local/lib/python3.6/site-packages/starlette/formparsers.py',
   'PYMODULE'),
  ('starlette.datastructures',
   '/usr/local/lib/python3.6/site-packages/starlette/datastructures.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   '/usr/local/lib/python3.6/site-packages/fastapi/openapi/docs.py',
   'PYMODULE'),
  ('fastapi.openapi',
   '/usr/local/lib/python3.6/site-packages/fastapi/openapi/__init__.py',
   'PYMODULE'),
  ('fastapi.encoders',
   '/usr/local/lib/python3.6/site-packages/fastapi/encoders.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib64/python3.6/colorsys.py', 'PYMODULE'),
  ('pydantic.generics',
   '/usr/local/lib64/python3.6/site-packages/pydantic/generics.py',
   'PYMODULE'),
  ('fastapi',
   '/usr/local/lib/python3.6/site-packages/fastapi/__init__.py',
   'PYMODULE'),
  ('fastapi.websockets',
   '/usr/local/lib/python3.6/site-packages/fastapi/websockets.py',
   'PYMODULE'),
  ('fastapi.responses',
   '/usr/local/lib/python3.6/site-packages/fastapi/responses.py',
   'PYMODULE'),
  ('fastapi.requests',
   '/usr/local/lib/python3.6/site-packages/fastapi/requests.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   '/usr/local/lib/python3.6/site-packages/fastapi/param_functions.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   '/usr/local/lib/python3.6/site-packages/fastapi/exceptions.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   '/usr/local/lib/python3.6/site-packages/fastapi/datastructures.py',
   'PYMODULE'),
  ('fastapi.background',
   '/usr/local/lib/python3.6/site-packages/fastapi/background.py',
   'PYMODULE'),
  ('fastapi.applications',
   '/usr/local/lib/python3.6/site-packages/fastapi/applications.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   '/usr/local/lib/python3.6/site-packages/starlette/middleware/errors.py',
   'PYMODULE'),
  ('starlette.middleware',
   '/usr/local/lib/python3.6/site-packages/starlette/middleware/__init__.py',
   'PYMODULE'),
  ('starlette.applications',
   '/usr/local/lib/python3.6/site-packages/starlette/applications.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   '/usr/local/lib/python3.6/site-packages/starlette/middleware/base.py',
   'PYMODULE'),
  ('fastapi.utils',
   '/usr/local/lib/python3.6/site-packages/fastapi/utils.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   '/usr/local/lib/python3.6/site-packages/fastapi/openapi/constants.py',
   'PYMODULE'),
  ('fastapi.types',
   '/usr/local/lib/python3.6/site-packages/fastapi/types.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   '/usr/local/lib/python3.6/site-packages/fastapi/openapi/utils.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   '/usr/local/lib/python3.6/site-packages/fastapi/openapi/models.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   '/usr/local/lib/python3.6/site-packages/fastapi/dependencies/utils.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   '/usr/local/lib/python3.6/site-packages/fastapi/dependencies/__init__.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   '/usr/local/lib/python3.6/site-packages/fastapi/security/open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security',
   '/usr/local/lib/python3.6/site-packages/fastapi/security/__init__.py',
   'PYMODULE'),
  ('fastapi.security.http',
   '/usr/local/lib/python3.6/site-packages/fastapi/security/http.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   '/usr/local/lib/python3.6/site-packages/fastapi/security/utils.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   '/usr/local/lib/python3.6/site-packages/fastapi/security/api_key.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   '/usr/local/lib/python3.6/site-packages/fastapi/security/oauth2.py',
   'PYMODULE'),
  ('fastapi.security.base',
   '/usr/local/lib/python3.6/site-packages/fastapi/security/base.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   '/usr/local/lib/python3.6/site-packages/fastapi/concurrency.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   '/usr/local/lib/python3.6/site-packages/fastapi/dependencies/models.py',
   'PYMODULE'),
  ('fastapi.middleware.asyncexitstack',
   '/usr/local/lib/python3.6/site-packages/fastapi/middleware/asyncexitstack.py',
   'PYMODULE'),
  ('fastapi.middleware',
   '/usr/local/lib/python3.6/site-packages/fastapi/middleware/__init__.py',
   'PYMODULE'),
  ('fastapi.logger',
   '/usr/local/lib/python3.6/site-packages/fastapi/logger.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   '/usr/local/lib/python3.6/site-packages/fastapi/exception_handlers.py',
   'PYMODULE'),
  ('fastapi.routing',
   '/usr/local/lib/python3.6/site-packages/fastapi/routing.py',
   'PYMODULE'),
  ('fastapi.params',
   '/usr/local/lib/python3.6/site-packages/fastapi/params.py',
   'PYMODULE')],
 [('libpython3.6m.so.1.0', '/lib64/libpython3.6m.so.1.0', 'BINARY'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib64/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib64/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib64/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/lib64/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib64/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib64/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib64/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib64/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib64/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib64/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib64/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib64/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib64/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib64/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib64/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib64/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib64/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib64/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib64/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib64/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib64/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib64/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hmacopenssl',
   '/usr/lib64/python3.6/lib-dynload/_hmacopenssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib64/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib64/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib64/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib64/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib64/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib64/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib64/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib64/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib64/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib64/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib64/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop.loop',
   '/usr/local/lib64/python3.6/site-packages/uvloop/loop.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets.speedups',
   '/usr/local/lib64/python3.6/site-packages/websockets/speedups.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib64/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools.parser.url_parser',
   '/usr/local/lib64/python3.6/site-packages/httptools/parser/url_parser.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools.parser.parser',
   '/usr/local/lib64/python3.6/site-packages/httptools/parser/parser.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml._yaml',
   '/usr/local/lib64/python3.6/site-packages/yaml/_yaml.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib64/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib64/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib64/python3.6/lib-dynload/_asyncio.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('immutables._map',
   '/usr/local/lib64/python3.6/site-packages/immutables/_map.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/usr/lib64/python3.6/lib-dynload/fcntl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib64/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib64/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib64/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.json',
   '/usr/local/lib64/python3.6/site-packages/pydantic/json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.__init__',
   '/usr/local/lib64/python3.6/site-packages/pydantic/__init__.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.parse',
   '/usr/local/lib64/python3.6/site-packages/pydantic/parse.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.tools',
   '/usr/local/lib64/python3.6/site-packages/pydantic/tools.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.annotated_types',
   '/usr/local/lib64/python3.6/site-packages/pydantic/annotated_types.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.dataclasses',
   '/usr/local/lib64/python3.6/site-packages/pydantic/dataclasses.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.decorator',
   '/usr/local/lib64/python3.6/site-packages/pydantic/decorator.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.typing',
   '/usr/local/lib64/python3.6/site-packages/pydantic/typing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.fields',
   '/usr/local/lib64/python3.6/site-packages/pydantic/fields.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.color',
   '/usr/local/lib64/python3.6/site-packages/pydantic/color.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.errors',
   '/usr/local/lib64/python3.6/site-packages/pydantic/errors.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.networks',
   '/usr/local/lib64/python3.6/site-packages/pydantic/networks.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic._hypothesis_plugin',
   '/usr/local/lib64/python3.6/site-packages/pydantic/_hypothesis_plugin.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.datetime_parse',
   '/usr/local/lib64/python3.6/site-packages/pydantic/datetime_parse.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.utils',
   '/usr/local/lib64/python3.6/site-packages/pydantic/utils.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.types',
   '/usr/local/lib64/python3.6/site-packages/pydantic/types.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.config',
   '/usr/local/lib64/python3.6/site-packages/pydantic/config.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.error_wrappers',
   '/usr/local/lib64/python3.6/site-packages/pydantic/error_wrappers.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.version',
   '/usr/local/lib64/python3.6/site-packages/pydantic/version.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.main',
   '/usr/local/lib64/python3.6/site-packages/pydantic/main.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.mypy',
   '/usr/local/lib64/python3.6/site-packages/pydantic/mypy.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.class_validators',
   '/usr/local/lib64/python3.6/site-packages/pydantic/class_validators.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.env_settings',
   '/usr/local/lib64/python3.6/site-packages/pydantic/env_settings.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.schema',
   '/usr/local/lib64/python3.6/site-packages/pydantic/schema.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.validators',
   '/usr/local/lib64/python3.6/site-packages/pydantic/validators.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY')],
 [],
 [],
 [('base_library.zip', '/opt/bbu_api/build/api/base_library.zip', 'DATA'),
  ('importlib_metadata-4.8.3.dist-info/RECORD',
   '/usr/local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/INSTALLER',
   '/usr/local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/top_level.txt',
   '/usr/local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/WHEEL',
   '/usr/local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/METADATA',
   '/usr/local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/LICENSE',
   '/usr/local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/LICENSE',
   'DATA')],
 [])
