('/opt/bbu_api/dist/api',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 None,
 None,
 None,
 '/opt/bbu_api/build/api/api.pkg',
 [('PYZ-00.pyz', '/opt/bbu_api/build/api/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct',
   '/usr/lib64/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib64/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/usr/lib64/python3.6/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('api', '/opt/bbu_api/api.py', 'PYSOURCE'),
  ('libpython3.6m.so.1.0', '/lib64/libpython3.6m.so.1.0', 'BINARY'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib64/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib64/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib64/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib64/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib64/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib64/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib64/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib64/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib64/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib64/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib64/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib64/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib64/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib64/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib64/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib64/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib64/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib64/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib64/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib64/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hmacopenssl',
   '/usr/lib64/python3.6/lib-dynload/_hmacopenssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib64/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib64/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib64/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib64/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib64/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib64/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib64/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib64/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib64/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib64/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib64/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop.loop',
   '/usr/local/lib64/python3.6/site-packages/uvloop/loop.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets.speedups',
   '/usr/local/lib64/python3.6/site-packages/websockets/speedups.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib64/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools.parser.url_parser',
   '/usr/local/lib64/python3.6/site-packages/httptools/parser/url_parser.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools.parser.parser',
   '/usr/local/lib64/python3.6/site-packages/httptools/parser/parser.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml._yaml',
   '/usr/local/lib64/python3.6/site-packages/yaml/_yaml.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib64/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib64/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib64/python3.6/lib-dynload/_asyncio.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('immutables._map',
   '/usr/local/lib64/python3.6/site-packages/immutables/_map.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/usr/lib64/python3.6/lib-dynload/fcntl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib64/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib64/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib64/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.json',
   '/usr/local/lib64/python3.6/site-packages/pydantic/json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.__init__',
   '/usr/local/lib64/python3.6/site-packages/pydantic/__init__.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.parse',
   '/usr/local/lib64/python3.6/site-packages/pydantic/parse.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.tools',
   '/usr/local/lib64/python3.6/site-packages/pydantic/tools.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.annotated_types',
   '/usr/local/lib64/python3.6/site-packages/pydantic/annotated_types.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.dataclasses',
   '/usr/local/lib64/python3.6/site-packages/pydantic/dataclasses.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.decorator',
   '/usr/local/lib64/python3.6/site-packages/pydantic/decorator.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.typing',
   '/usr/local/lib64/python3.6/site-packages/pydantic/typing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.fields',
   '/usr/local/lib64/python3.6/site-packages/pydantic/fields.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.color',
   '/usr/local/lib64/python3.6/site-packages/pydantic/color.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.errors',
   '/usr/local/lib64/python3.6/site-packages/pydantic/errors.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.networks',
   '/usr/local/lib64/python3.6/site-packages/pydantic/networks.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic._hypothesis_plugin',
   '/usr/local/lib64/python3.6/site-packages/pydantic/_hypothesis_plugin.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.datetime_parse',
   '/usr/local/lib64/python3.6/site-packages/pydantic/datetime_parse.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.utils',
   '/usr/local/lib64/python3.6/site-packages/pydantic/utils.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.types',
   '/usr/local/lib64/python3.6/site-packages/pydantic/types.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.config',
   '/usr/local/lib64/python3.6/site-packages/pydantic/config.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.error_wrappers',
   '/usr/local/lib64/python3.6/site-packages/pydantic/error_wrappers.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.version',
   '/usr/local/lib64/python3.6/site-packages/pydantic/version.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.main',
   '/usr/local/lib64/python3.6/site-packages/pydantic/main.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.mypy',
   '/usr/local/lib64/python3.6/site-packages/pydantic/mypy.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.class_validators',
   '/usr/local/lib64/python3.6/site-packages/pydantic/class_validators.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.env_settings',
   '/usr/local/lib64/python3.6/site-packages/pydantic/env_settings.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.schema',
   '/usr/local/lib64/python3.6/site-packages/pydantic/schema.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.validators',
   '/usr/local/lib64/python3.6/site-packages/pydantic/validators.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'),
  ('base_library.zip', '/opt/bbu_api/build/api/base_library.zip', 'DATA'),
  ('importlib_metadata-4.8.3.dist-info/RECORD',
   '/usr/local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/INSTALLER',
   '/usr/local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/top_level.txt',
   '/usr/local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/WHEEL',
   '/usr/local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/METADATA',
   '/usr/local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/LICENSE',
   '/usr/local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/LICENSE',
   'DATA')],
 [],
 False,
 False,
 1678778028,
 [('run',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
