[setting]
; mysql_ip = 172.32.3.153
; bbu_ip = 172.32.3.155
; mysql_ip = 111.70.11.83
; bbu_ip = 10.0.1.122
mysql_ip = 172.32.3.153
bbu_ip = 172.32.3.148
[ru_acc]
user = root
passwd = root123
temperature_limit = 80
[rhub]
user = root
passwd = Baicells@123
temperature_limit = 80