[setting]
; mysql_ip = 172.32.3.153
; bbu_ip = 172.32.3.155
; mysql_ip = 111.70.11.83
; bbu_ip = 10.0.1.122
mysql_ip = 172.32.3.153
bbu_ip = 172.32.3.148
[ru_acc]
user = root
passwd = root123
temperature_warning = 60
temperature_critical = 70
pru_temperature_warning = 70
pru_temperature_critical = 80
bairru_temperature_warning = 70
bairru_temperature_critical = 80
fan_high_speed_value = 60
fan_low_speed_value = 30
auto = 1
[rhub]
user = root
passwd = Baicells@123
[ping]
host_ip = 172.32.3.5,172.32.3.132,10.2.1.84
local_sql_ip = 172.32.3.153
local_sql_port = 3306
local_sql_user = svt
local_sql_password = 1qaz@WSXiecsvt5g
local_sql_database = test
local_sql_table = latency