(['/opt/bbu_api/mybbu.py'],
 ['/opt/bbu_api'],
 ['codecs'],
 ['/usr/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/usr/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/usr/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/usr/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.8 (default, Nov 16 2020, 16:55:22) \n'
 '[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]',
 [('pyi_rth_pkgutil',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('mybbu', '/opt/bbu_api/mybbu.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib64/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('threading', '/usr/lib64/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.6/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.6/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.6/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.6/tempfile.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib64/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.6/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.6/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.6/hashlib.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.6/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.6/zipfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.6/textwrap.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.6/py_compile.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.6/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.6/genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib64/python3.6/dummy_threading.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.6/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.6/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.6/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.6/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.6/_compression.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.6/copy.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.6/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.6/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.6/fnmatch.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.6/stat.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.6/logging/__init__.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.6/string.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('selectors', '/usr/lib64/python3.6/selectors.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.6/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.6/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.6/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.6/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.6/calendar.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.6/ipaddress.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.6/http/__init__.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.6/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.6/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.6/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.6/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.6/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.6/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.6/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.6/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.6/gettext.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.6/optparse.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.6/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.6/email/feedparser.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.6/numbers.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.6/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib64/python3.6/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.6/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.6/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.6/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.6/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.6/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.6/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.6/mimetypes.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.6/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.6/tty.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.6/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.6/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.6/pkgutil.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.6/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.6/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.6/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.6/token.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.6/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.6/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.6/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('os', '/usr/lib64/python3.6/os.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.6/ntpath.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib64/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.6/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.6/tracemalloc.py', 'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.6/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.6/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.6/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.6/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.6/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.6/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.6/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.6/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.6/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.6/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.6/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.6/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.6/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.6/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.6/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.6/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.6/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.6/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.6/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.6/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.6/asyncio/base_futures.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.6/asyncio/events.py', 'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.6/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.compat', '/usr/lib64/python3.6/asyncio/compat.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.6/argparse.py', 'PYMODULE'),
  ('psutil',
   '/usr/local/lib64/python3.6/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/usr/local/lib64/python3.6/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/usr/local/lib64/python3.6/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/usr/local/lib64/python3.6/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib64/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib64/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib64/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib64/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib64/python3.6/xml/etree/__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   '/usr/local/lib64/python3.6/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/usr/local/lib64/python3.6/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/usr/local/lib64/python3.6/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/usr/local/lib64/python3.6/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/usr/local/lib64/python3.6/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._common',
   '/usr/local/lib64/python3.6/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses', '/usr/lib64/python3.6/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib64/python3.6/curses/has_key.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.6/concurrent/__init__.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.6/urllib/error.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.6/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.6/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.6/socket.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.6/subprocess.py', 'PYMODULE'),
  ('paramiko',
   '/usr/local/lib/python3.6/site-packages/paramiko/__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   '/usr/local/lib/python3.6/site-packages/paramiko/common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   '/usr/local/lib/python3.6/site-packages/paramiko/py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   '/usr/local/lib/python3.6/site-packages/paramiko/proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   '/usr/local/lib/python3.6/site-packages/paramiko/config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   '/usr/local/lib/python3.6/site-packages/paramiko/hostkeys.py',
   'PYMODULE'),
  ('paramiko.pkey',
   '/usr/local/lib/python3.6/site-packages/paramiko/pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/local/lib64/python3.6/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/local/lib64/python3.6/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/local/lib64/python3.6/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/local/lib64/python3.6/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/local/lib64/python3.6/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/local/lib64/python3.6/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/local/lib64/python3.6/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/local/lib64/python3.6/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/local/lib64/python3.6/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/local/lib64/python3.6/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/local/lib64/python3.6/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('typing', '/usr/lib64/python3.6/typing.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('bcrypt',
   '/usr/local/lib64/python3.6/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   '/usr/local/lib64/python3.6/site-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('six', '/usr/local/lib/python3.6/site-packages/six.py', 'PYMODULE'),
  ('paramiko.agent',
   '/usr/local/lib/python3.6/site-packages/paramiko/agent.py',
   'PYMODULE'),
  ('paramiko.file',
   '/usr/local/lib/python3.6/site-packages/paramiko/file.py',
   'PYMODULE'),
  ('paramiko.packet',
   '/usr/local/lib/python3.6/site-packages/paramiko/packet.py',
   'PYMODULE'),
  ('paramiko.message',
   '/usr/local/lib/python3.6/site-packages/paramiko/message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   '/usr/local/lib/python3.6/site-packages/paramiko/sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   '/usr/local/lib/python3.6/site-packages/paramiko/sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   '/usr/local/lib/python3.6/site-packages/paramiko/sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   '/usr/local/lib/python3.6/site-packages/paramiko/sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   '/usr/local/lib/python3.6/site-packages/paramiko/sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   '/usr/local/lib/python3.6/site-packages/paramiko/sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   '/usr/local/lib/python3.6/site-packages/paramiko/sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   '/usr/local/lib/python3.6/site-packages/paramiko/ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   '/usr/local/lib64/python3.6/site-packages/nacl/signing.py',
   'PYMODULE'),
  ('nacl.utils',
   '/usr/local/lib64/python3.6/site-packages/nacl/utils.py',
   'PYMODULE'),
  ('nacl.public',
   '/usr/local/lib64/python3.6/site-packages/nacl/public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   '/usr/local/lib64/python3.6/site-packages/nacl/exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   '/usr/local/lib64/python3.6/site-packages/nacl/encoding.py',
   'PYMODULE'),
  ('nacl',
   '/usr/local/lib64/python3.6/site-packages/nacl/__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   '/usr/local/lib64/python3.6/site-packages/nacl/bindings/__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   '/usr/local/lib64/python3.6/site-packages/nacl/bindings/utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   '/usr/local/lib64/python3.6/site-packages/nacl/bindings/sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   '/usr/local/lib64/python3.6/site-packages/nacl/bindings/randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   '/usr/local/lib64/python3.6/site-packages/nacl/bindings/crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   '/usr/local/lib64/python3.6/site-packages/nacl/bindings/crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   '/usr/local/lib64/python3.6/site-packages/nacl/bindings/crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   '/usr/local/lib64/python3.6/site-packages/nacl/bindings/crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   '/usr/local/lib64/python3.6/site-packages/nacl/bindings/crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   '/usr/local/lib64/python3.6/site-packages/nacl/bindings/crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   '/usr/local/lib64/python3.6/site-packages/nacl/bindings/crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   '/usr/local/lib64/python3.6/site-packages/nacl/bindings/crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   '/usr/local/lib64/python3.6/site-packages/nacl/bindings/crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   '/usr/local/lib64/python3.6/site-packages/nacl/bindings/crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   '/usr/local/lib64/python3.6/site-packages/nacl/bindings/crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   '/usr/local/lib64/python3.6/site-packages/nacl/bindings/crypto_aead.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   '/usr/local/lib/python3.6/site-packages/paramiko/ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   '/usr/local/lib/python3.6/site-packages/paramiko/dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   '/usr/local/lib/python3.6/site-packages/paramiko/ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   '/usr/local/lib/python3.6/site-packages/paramiko/rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   '/usr/local/lib/python3.6/site-packages/paramiko/server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   '/usr/local/lib/python3.6/site-packages/paramiko/ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   '/usr/local/lib/python3.6/site-packages/paramiko/channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   '/usr/local/lib/python3.6/site-packages/paramiko/buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   '/usr/local/lib/python3.6/site-packages/paramiko/ssh_gss.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   '/usr/local/lib/python3.6/site-packages/paramiko/auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   '/usr/local/lib/python3.6/site-packages/paramiko/client.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   '/usr/local/lib/python3.6/site-packages/paramiko/win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   '/usr/local/lib/python3.6/site-packages/paramiko/win_pageant.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.6/ctypes/wintypes.py', 'PYMODULE'),
  ('paramiko._winapi',
   '/usr/local/lib/python3.6/site-packages/paramiko/_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   '/usr/local/lib/python3.6/site-packages/paramiko/transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   '/usr/local/lib/python3.6/site-packages/paramiko/primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   '/usr/local/lib/python3.6/site-packages/paramiko/kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   '/usr/local/lib/python3.6/site-packages/paramiko/kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   '/usr/local/lib/python3.6/site-packages/paramiko/kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   '/usr/local/lib/python3.6/site-packages/paramiko/kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   '/usr/local/lib/python3.6/site-packages/paramiko/kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   '/usr/local/lib/python3.6/site-packages/paramiko/kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   '/usr/local/lib/python3.6/site-packages/paramiko/kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.compress',
   '/usr/local/lib/python3.6/site-packages/paramiko/compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   '/usr/local/lib/python3.6/site-packages/paramiko/pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   '/usr/local/lib/python3.6/site-packages/paramiko/util.py',
   'PYMODULE'),
  ('paramiko._version',
   '/usr/local/lib/python3.6/site-packages/paramiko/_version.py',
   'PYMODULE')],
 [('libpython3.6m.so.1.0', '/lib64/libpython3.6m.so.1.0', 'BINARY'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib64/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib64/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib64/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib64/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib64/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib64/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib64/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib64/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/lib64/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib64/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib64/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib64/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib64/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib64/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib64/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib64/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib64/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib64/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib64/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib64/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib64/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hmacopenssl',
   '/usr/lib64/python3.6/lib-dynload/_hmacopenssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib64/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib64/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib64/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib64/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib64/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib64/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib64/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib64/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib64/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib64/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib64/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib64/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib64/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/usr/lib64/python3.6/lib-dynload/fcntl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib64/python3.6/lib-dynload/_asyncio.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib64/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/usr/lib64/python3.6/lib-dynload/_elementtree.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/local/lib64/python3.6/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/usr/local/lib64/python3.6/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/lib64/python3.6/lib-dynload/_curses.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib64/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib64/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/local/lib64/python3.6/site-packages/_cffi_backend.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   '/usr/local/lib64/python3.6/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   '/usr/local/lib64/python3.6/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('nacl._sodium',
   '/usr/local/lib64/python3.6/site-packages/nacl/_sodium.abi3.so',
   'EXTENSION'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY'),
  ('libncursesw.so.5', '/lib64/libncursesw.so.5', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip', '/opt/bbu_api/build/mybbu/base_library.zip', 'DATA'),
  ('cryptography-38.0.1.dist-info/top_level.txt',
   '/usr/local/lib64/python3.6/site-packages/cryptography-38.0.1.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-38.0.1.dist-info/LICENSE',
   '/usr/local/lib64/python3.6/site-packages/cryptography-38.0.1.dist-info/LICENSE',
   'DATA'),
  ('cryptography-38.0.1.dist-info/RECORD',
   '/usr/local/lib64/python3.6/site-packages/cryptography-38.0.1.dist-info/RECORD',
   'DATA'),
  ('cryptography-38.0.1.dist-info/INSTALLER',
   '/usr/local/lib64/python3.6/site-packages/cryptography-38.0.1.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-38.0.1.dist-info/WHEEL',
   '/usr/local/lib64/python3.6/site-packages/cryptography-38.0.1.dist-info/WHEEL',
   'DATA'),
  ('cryptography-38.0.1.dist-info/LICENSE.BSD',
   '/usr/local/lib64/python3.6/site-packages/cryptography-38.0.1.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-38.0.1.dist-info/METADATA',
   '/usr/local/lib64/python3.6/site-packages/cryptography-38.0.1.dist-info/METADATA',
   'DATA'),
  ('nacl/py.typed',
   '/usr/local/lib64/python3.6/site-packages/nacl/py.typed',
   'DATA'),
  ('cryptography-38.0.1.dist-info/LICENSE.PSF',
   '/usr/local/lib64/python3.6/site-packages/cryptography-38.0.1.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-38.0.1.dist-info/LICENSE.APACHE',
   '/usr/local/lib64/python3.6/site-packages/cryptography-38.0.1.dist-info/LICENSE.APACHE',
   'DATA')],
 [])
